{
  "extends": "../../../shared/tsconfig.libs",
  "compilerOptions": {
    "paths": {
      "@bitwarden/common/*": ["../../../common/src/*"]
    }
  },
  "include": ["src", "../extensions/src/workflow/generator-navigation-evaluator.spec.ts"],
  "exclude": ["node_modules", "dist"]
}
